{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "index.html", "tailwind.config.js"],
  "parserOptions": {
    "project": ["apps/admin/tsconfig*.json"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/stylistic",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": "error",
        "@angular-eslint/directive-class-suffix": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/service-class-suffix": "off",
        "@angular-eslint/guard-class-suffix": "off",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["app", "ja"],
            "style": "kebab-case"
          }
        ],
        "lines-between-class-members": [
          "error",
          {
            "enforce": [
              { "blankLine": "always", "prev": "field", "next": "method" },
              { "blankLine": "always", "prev": "method", "next": "method" }
            ]
          }
        ],
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "prev": ["const", "let", "var"],
            "next": "*"
          },
          {
            "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var"]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "parserOptions": {
        "project": ["apps/admin/tsconfig*.json"]
      },
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    }
  ]
}
