{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jest.runMode": "on-demand",
  "vsicons.presets.angular": true,
  "nxConsole.generateAiAgentRules": true,
  "kiroAgent.configureMCP": "Disabled"
}
